{
  "name": "monaco-editor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "emmet-monaco-es": "^4.4.2",
    "express": "^4.17.1",
    "monaco-editor": "^0.20.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "personal":"node ./personal/server.js"
  },
  "keywords": [
    "monaco-editor",
    "html",
    "online"
  ],
  "author": "wk989898",
  "license": "ISC"
}
